{
  "name": "quartinho",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "emulators": "bunx firebase-tools emulators:start --only auth,firestore,database,storage",
    "emulators:up": "docker compose up -d firebase-emulators",
    "emulators:down": "docker compose down",
    "emulators:logs": "docker compose logs -f firebase-emulators",
    "test:emulators": "FIREBASE_PROJECT_ID=quartinho-dev GCLOUD_PROJECT=quartinho-dev FIRESTORE_EMULATOR_HOST=localhost:8085 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 bun run --filter=api test -- --no-file-parallelism",
    "seed": "METADATA_FLAVOR=none GCE_METADATA_HOST=0 FIREBASE_PROJECT_ID=quartinho-dev GCLOUD_PROJECT=quartinho-dev FIRESTORE_EMULATOR_HOST=localhost:8085 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 bun --env-file=.env.seed api/scripts/seed.ts",
    "seed-extra": "METADATA_FLAVOR=none GCE_METADATA_HOST=0 FIREBASE_PROJECT_ID=quartinho-dev GCLOUD_PROJECT=quartinho-dev FIRESTORE_EMULATOR_HOST=localhost:8085 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 bun --env-file=.env.seed api/scripts/seed-extra.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "firebase-tools": "^13.15.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.1.20",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
